<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../assets/images/running.png">
        <link rel="stylesheet" href="../css/style.css">
        <title>Contacto</title>
    </head>
    <body>
        <header id="header1">
            <nav>
                <!--Menu principal--> 
                <ul class="nav justify-content-end">
                    <h1 id="logo_id">SportsPhysio</h1>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./quienessomos.html">QUIENES SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./turnosonline.html">TURNOS ONLINE</a>
                    </li>
                </ul>
            </nav>
        </header>
            <h1 id="h1_id">Contacto</h1>
                <p id="pcontacto">Dejanos tu mensaje y nos comunicaremos a la brevedad</p>
        <br>
        <form>
            <div id="chart_move">
                <div id="chart">
                    <label for="fnombre"><p id="Idp">Nombre:</p></label>
                    <input type="text" id="fnombre" required>
                    <label for="fapellido"><p id="Idp">Apellido:</p></label>
                    <input type="text" id="fapellido" required>
                    <label for="femail"><p id="Idp">Email:</p></label>
                    <input type="email" id="femail" required>
                    <p id="Idp">Hombre</p>
                    <input type="radio" name="sexo" value="Hombre">
                    <p id="Idp">Mujer</p>
                    <input type="radio" name="sexo" value="Mujer">
                    <br>
                    <textarea></textarea>
                    <input type="submit">
                </div>
            </div>
        </form>
            <!--Pie de pagina-->
        <footer>
            <a href="https://www.facebook.com/licfacundoebbio-103053261441623" ><img src="../assets/images/facebook.png" alt="facebook" width="48px" height="48px"></a>
            <a href="https://www.instagram.com/lic.facundoebbio/"><img src="../assets/images/instagram.png" alt="instagram" width="48px" height="48px" ></a>
            <a href="https://www.linkedin.com/in/facundo-andrea-ebbio-b21548142/"><img src="../assets/images/linkedin.png" alt="linkedin" width="48px" height="48px"></a>
            <!--Copyright-->
        <p class="text-center p-3" id="CopyrightID"> &copy; Todos los derechos reservados</p>
            <!--Copyright-->
        </footer>
    </body>
</html>